<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Thanh&Vân's Wedding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Thanh&Vân's Wedding" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Thanh&Vân's Wedding"/>
	<meta property="og:image" content="images/img_bg_1.jpg"/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content="Thanh&Vân's Wedding"/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<script src="js/custom.js"></script>

	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav fh5co-section-gray" role="navigation" id="myHeader">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo">
						<a href="#">
							<img src="images/logo-thanh-van-2.png" width="180px" alt="">
						</a>
					</div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="/"></a></li>
						<li><a href="#fh5co-couple">GIỚI THIỆU</a></li>
						<li><a href="#fh5co-event">SỰ KIỆN</a></li>
						<li><a href="#fh5co-gallery">HÌNH ẢNH</a></li>
						<li><a href="#fh5co-testimonial">LỜI CHÚC</a></li>
					</ul>
				</div>
			</div>

		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box display-tc-custom" data-animate-effect="fadeIn">
							<h1>Vân &amp; Thanh</h1>
							<h2>Ngày đặc biệt sắp đến rồi</h2>
							<div class="simply-countdown simply-countdown-one"></div>
							<p><a href="#fh5co-event" class="btn btn-default btn-sm">Đi quẩy nào</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Xin Chào!</h2>
					<h3>Ngày 24 tháng 10 này tại Thành Phố Hồ Chí Minh</h3>
					<p>Chúng mình mời bạn đến dự tiệc cưới</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/groom.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>#Thanh</h3>
						<p>"Em! Người ta nói Ngày Cưới là ngày hạnh phúc. Và với Anh, Anh tin rằng chúng ta có thể cùng nhau làm cho những ngày sau đó, mỗi ngày mỗi ngày sẽ càng hạnh phúc hơn nữa.”</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/bride.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>#Van</h3>
						<p>“Cảm ơn Anh 10 năm qua đã luôn bên Em, cùng Em trưởng thành. Cảm ơn Anh vì sẽ tiếp tục bên Em trong đoạn đường sắp tới, cùng Em chia sẻ mọi điều trong mỗi ngày chúng ta sẽ đi qua.”</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Kỷ niệm</span>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-1.png);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<span class="date">Tháng 7, 2010</span>
								</div>
								<div class="timeline-body">
									<p>Lần đầu tiên chúng mình gặp nhau, như hai người bạn, chẳng hề nghĩ rằng sẽ bên nhau cho đến sau này.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-2.png);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<span class="date">12 Tháng 9, 2019</span>
								</div>
								<div class="timeline-body">
									<p>Sau 09 năm trải qua nhiều sóng gió vui buồn, chúng mình quyết định về chung một nhà, để trải nghiệm cuộc sống trong vai trò mới.</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-3.png);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<span class="date">24 Tháng 10, 2020</span>
								</div>
								<div class="timeline-body">
									<p>Chúng mình sẽ nắm tay nhau bước vào lễ đường, chính thức trở thành vợ chồng.</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Sự kiện</span>
					<h2>Wedding Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Lễ cưới</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>15:00</span>
										<span>16:00</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Thứ 7, Ngày 24</span>
										<span>Tháng 10, 2020</span>
									</div>
									<p>Thánh đường Giáo Xứ Tân Định</p>
									<p style="margin-bottom: 0;">289 Hai Bà Trưng, Phường 8, Quận 3, </p>
									<p>Thành phố Hồ Chí Minh</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Tiệc cưới</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>18:00</span>
										<span>21:00</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Thứ 7, Ngày 24</span>
										<span>Tháng 10, 2020</span>
									</div>
									<p>Trung Tâm Hội Nghị & Tiệc Cưới Le Jardin</p>
									<p style="margin-bottom: 0;">195 QL13, P. Hiệp Bình Chánh, Q. Thủ Đức, </p>
									<p>Thành phố Hồ Chí Minh</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Hình Ảnh</span>
					<h2>Wedding Gallery</h2>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div id="myModal" class="modal" onclick="closePopup()">
					<span class="close" onclick="closePopup()">&times;</span>
					<img class="modal-content" id="img01">
				</div>
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-1.png);"
							onclick="showImage('images/gallery-1.png')">
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-2.png);"
							onclick="showImage('images/gallery-2.png')">
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-3.png);"
							onclick="showImage('images/gallery-3.png')">
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-4.png);"
							onclick="showImage('images/gallery-4.png')">
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-5.png);"
							onclick="showImage('images/gallery-5.png')">
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-6.png);"
							onclick="showImage('images/gallery-6.png')">
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-7.png);"
							onclick="showImage('images/gallery-7.png')">
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-8.png);"
							onclick="showImage('images/gallery-8.png')">
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-9.png);"
							onclick="showImage('images/gallery-9.png')">
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-testimonial" style="background-image:url(images/img_bg_5.jpg); background-size: 100% 100%">
		<div class="container">
			<div class="row">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<span>Lời chúc mừng</span>
						<h2>Friends Wishes</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box">
						<div class="wrap-testimony">
							<div class="owl-carousel-fullwidth">
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/friend-6.png" alt="user">
										</figure>
										<span>Bé Mía 2 Tủi, via <a href="#" class="twitter">BA MÍA NÓI</a></span>
										<blockquote>
											<p>"Cháu chúc chú Thanh mập và cô Vân mãi mãi bên nhau, hạnh phúc trọn đời, sớm có em bé xinh ngoan như cháu."</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/friend-4.png" alt="user">
										</figure>
										<span>Trần Tồ, via <a href="#" class="twitter">Messenger</a></span>
										<blockquote>
											<p>"Có thể bạn chưa biết, nếu search từ "MÂY XANH" gg sẽ ra kết quả 1000+ ảnh bầu trời mây xanh, còn "VÂN THANH" là cặp đôi đẹp nhất ngày 24/10/2020. Hôm nay là ngày đặc biệt của đôi vợ chồng trẻ, T sẽ không chúc "mong m sẽ hạnh phúc, mong m ending có happy" vì t biết ending của m có THANH. Mãi yêu m."</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/friend-3.png" alt="user">
										</figure>
										<span>Bé Thư, via <a href="#" class="twitter">Zalo</a></span>
										<blockquote>
											<p>"Chúc cho ngôi nhà của anh chị luôn tràn ngập hương vị của tình yêu, hương vị của những món ngon từ căn bếp, âm thanh của tiếng cười, sự ấm áp từ phòng ngủ và một chiếc tủ thật nhiều tiền."</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/friend-2.png" alt="user">
										</figure>
										<span>Tí Hon, via <a href="#" class="twitter">Messenger</a></span>
										<blockquote>
											<p>"Thật vui vì cô bạn của tui sau bao thử thách tình yêu trong suốt từng ấy năm cuối cùng cũng tìm được bến đỗ của cuộc đời, phải thật hạnh phúc và dù thế nào cũng không được buông tay đâu nhé cô bạn. Happy Wedding."</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/friend-1.png" alt="user">
										</figure>
										<span>Thaonho, via <a href="#" class="twitter">Facebook</a></span>
										<blockquote>
											<p>"Một thập kỷ yêu đương kết quả là một đám cưới khiến cô dâu và  chú rể không thể cưỡng lại được. Chúc hai bạn hạnh phúc bền lâu, bên nhau trọn đời."</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/friend-5.png" alt="user">
										</figure>
										<span>Hanu, via <a href="#" class="twitter">Messenger</a></span>
										<blockquote>
											<p>"Chúc mừng bạn nam đã chinh phục thành công cung đèo Hải Vân thiệt khó nhằn của chúng tôi. Hãy chăm sóc cô gái ấy thật tốt nhé. Phong Linh - chúc cho cô gái ấy mọi sự an yên, hạnh phúc trọn vẹn và mãi được đong đầy. Mở hàng may mắn cho K13 Core Value Team nha nha.. Hahaha... Happy wedding!"</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/friend-7.jpg" alt="user">
										</figure>
										<span>Chủ nhiệm F13, via <a href="#" class="twitter">Messenger</a></span>
										<blockquote>
											<p>Hỡi ơi cái số 13 <br>
												Tưởng chừng cả bọn rất là ghét nhau<br>
												Họp hành chí chóe chẳng xong<br>
												Gặp nhau thì chửi chớ mong thuận hòa<br>
												Ấy vậy mà chẳng chịu buông<br>
												Thi thi thoảng thoảng vẫn còn gặp nhau<br>
												Nay Phong Linh bỏ cuộc chơi<br>
												Lên xe bông chống lầy rồi còn đâu<br>
												Mong sao bạn mãi tươi cười<br>
												Lấy chồng sớm tối có người chở che<br>
												3 năm 2 đứa con ngoan<br>
												Mập mạp mũm mỉm hột xoàn đầy gương<br>
												Tụi tao đường hãy còn dài<br>
												Thôi mài cứ sướng mình mài đi nha :v</p>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block"> 2020 Thanh Duong.</small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.facebook.com/duongdangthanh/" target="_blank"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/in/thanh-duong-394227142/" target="_blank"><i class="icon-linkedin"></i></a></li>
							<li><a href="http://duongdangthanh.com/" target="_blank"><i class="icon-user"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
    var d = new Date(2020, 9, 24, 22);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
		hours: d.getHours(),
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
		hours: d.getHours(),
		enableUtc: false
    });
</script>

	</body>
</html>

